{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "yns_collage_management",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    },
    {
      "name": "yns_collage_management",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "yns_collage_management (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "yns_collage_management (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/sg694/Desktop/YNS_Management/yns_collage_management",
      "program": "c:/Users/sg694/Desktop/YNS_Management/yns_collage_management/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}