{
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "cSpell.words": [
    "aadhar",
    "aadminsignup",
    "aboutclg",
    "aboutclgpage",
    "aboutmanagementpage",
    "Addresscor",
    "adminsignup",
    "agarose",
    "analyse",
    "appspot",
    "ARGB",
    "arrclass",
    "Aswathappa",
    "Attendancebtn",
    "Bcom",
    "Betech",
    "Bhoor",
    "biotechnologists",
    "BKDA",
    "Bottomnav",
    "Bovee",
    "Btech",
    "Bulandshahr",
    "Chauraha",
    "clas",
    "clgdate",
    "Clgpage",
    "clgregino",
    "clgweb",
    "clgwebpage",
    "Contant",
    "Courtland",
    "Cpassword",
    "datetime",
    "Dayal",
    "Deepti",
    "defence",
    "Dehradun",
    "demarked",
    "descp",
    "Dhanam",
    "Drawerlist",
    "dropdownclass",
    "dropdowndepartment",
    "dropdownduration",
    "dropdownprofile",
    "dropdownsubject",
    "dropdownteacher",
    "equiped",
    "Evision",
    "firebaseapp",
    "firestore",
    "fluttertoast",
    "forrmkey",
    "founderpage",
    "Fulfilment",
    "getintouch",
    "Ggmcyr",
    "Ginni",
    "Graduationform",
    "guyh",
    "Headerpng",
    "honourable",
    "incharge",
    "ipcollegebsr",
    "Ishwar",
    "Iswar",
    "Jayate",
    "Jyotirgamay",
    "Kabbadi",
    "Kamla",
    "Kanetkar",
    "Khurana",
    "Kumar",
    "Kumari",
    "lato",
    "Mansenor",
    "Mcom",
    "micropipetting",
    "MNC’s",
    "Mteal",
    "nationallevel",
    "Navya",
    "NCTE",
    "Noida",
    "noti",
    "Noto",
    "nunito",
    "ontap",
    "organisations",
    "overviwe",
    "Pacifico",
    "Parsandi",
    "passero",
    "passerror",
    "PCBE",
    "PCMB",
    "PGDBM",
    "Pharma",
    "photogallery",
    "PINC",
    "portel",
    "Prasarni",
    "Presen",
    "qgtlot",
    "Rahim",
    "Raina",
    "Rajesh",
    "Raman",
    "Ramnaujan",
    "Rashmi",
    "readmore",
    "resion",
    "RGBO",
    "rollno",
    "Roopal",
    "Roshan",
    "Sabha",
    "Sakshi",
    "Sanjay",
    "Satish",
    "Satyamev",
    "SCERT",
    "serp",
    "Shovic",
    "Shri",
    "Sidhart",
    "siginup",
    "signup",
    "siyana",
    "SLTMX",
    "snackdemo",
    "Snak",
    "socio",
    "splashpage",
    "ssignup",
    "studentsignup",
    "Takerbtn",
    "Tamso",
    "Taxmann",
    "teacherssignup",
    "technoserve",
    "Temorary",
    "unidate",
    "uniregino",
    "videomeetings",
    "Vidhya",
    "Weightage",
    "whoru",
    "Xmark",
    "Yash",
    "Yashavant",
    "yashgupta"
  ],
  "files.associations": {
    "Program.C": "cpp"
  }
}